binds{
    //系统操作
    Mod+Shift+Slash     { show-hotkey-overlay; }
    Mod+Shift+E         { quit; }
    Mod+Q repeat=false  { close-window; }

    //桌面概览
    Mod+O repeat=false  { toggle-overview; }

    //窗口布局
    Mod+R               { switch-preset-column-width; }
    Mod+F               { maximize-column; }
    Mod+Shift+F         { fullscreen-window; }
    Mod+M               { maximize-window-to-edges; }
    Mod+W               { toggle-column-tabbed-display; }

    //截图
    Print               { screenshot; }
    Ctrl+Print          { screenshot-screen; }
    Alt+Print           { screenshot-window; }

    //窗口大小
    Mod+Minus           { set-column-width "-10%"; }
    Mod+Equal           { set-column-width "+10%"; }
    Mod+Shift+Minus     { set-window-height "-10%"; }
    Mod+Shift+Equal     { set-window-height "+10%"; }

    //启动程序
    Mod+Return          { spawn "kitty"; }
    Mod+Space           { spawn "sh" "-c" "pkill wofi || wofi"; }
    Super+Alt+L         { spawn "swaylock"; }
    Mod+V               { spawn-sh "kitty --single-instance --class cliphist-tui -e cliphist-tui"; }

    //窗口焦点
    Mod+H               { focus-column-left; }
    Mod+J               { focus-window-or-workspace-down; }
    Mod+K               { focus-window-or-workspace-up; }
    Mod+L               { focus-column-right; }
    Mod+Left            { focus-column-left; }
    Mod+Down            { focus-window-or-workspace-down; }
    Mod+Up              { focus-window-or-workspace-up; }
    Mod+Right           { focus-column-right; }

    //移动窗口
    Mod+Ctrl+H          { move-column-left; }
    Mod+Ctrl+J          { move-window-down-or-to-workspace-down; }
    Mod+Ctrl+K          { move-window-up-or-to-workspace-up; }
    Mod+Ctrl+L          { move-column-right; }
    Mod+Ctrl+Left       { move-column-left; }
    Mod+Ctrl+Down       { move-window-down-or-to-workspace-down; }
    Mod+Ctrl+Up         { move-window-up-or-to-workspace-up; }
    Mod+Ctrl+Right      { move-column-right; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }


    //显示器焦点
    Mod+Shift+H         { focus-monitor-left; }
    Mod+Shift+J         { focus-monitor-down; }
    Mod+Shift+K         { focus-monitor-up; }
    Mod+Shift+L         { focus-monitor-right; }
    Mod+Shift+Left      { focus-monitor-left; }
    Mod+Shift+Down      { focus-monitor-down; }
    Mod+Shift+Up        { focus-monitor-up; }
    Mod+Shift+Right     { focus-monitor-right; }

    //移动列至其他显示器
    Mod+Shift+Ctrl+H    { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J    { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L    { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    //快速切换工作区
    Mod+1               { focus-workspace 1; }
    Mod+2               { focus-workspace 2; }
    Mod+3               { focus-workspace 3; }
    Mod+4               { focus-workspace 4; }
    Mod+5               { focus-workspace 5; }
    Mod+6               { focus-workspace 6; }
    Mod+7               { focus-workspace 7; }
    Mod+8               { focus-workspace 8; }
    Mod+9               { focus-workspace 9; }

    //移动列至工作区
    Mod+Ctrl+1          { move-column-to-workspace 1; }
    Mod+Ctrl+2          { move-column-to-workspace 2; }
    Mod+Ctrl+3          { move-column-to-workspace 3; }
    Mod+Ctrl+4          { move-column-to-workspace 4; }
    Mod+Ctrl+5          { move-column-to-workspace 5; }
    Mod+Ctrl+6          { move-column-to-workspace 6; }
    Mod+Ctrl+7          { move-column-to-workspace 7; }
    Mod+Ctrl+8          { move-column-to-workspace 8; }
    Mod+Ctrl+9          { move-column-to-workspace 9; }

    //硬件操作 - 音量
    XF86AudioRaiseVolume    allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume    allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute           allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    //硬件操作 - 媒体控制
    XF86AudioPlay           allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop           allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev           allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext           allow-when-locked=true { spawn-sh "playerctl next"; }

    //硬件操作 - 亮度
    XF86MonBrightnessUp     allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    //鼠标滚轮 - 工作区切换
    Mod+WheelScrollDown         cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp           cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown    cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp      cooldown-ms=150 { move-column-to-workspace-up; }

    //鼠标滚轮 - 列左右移动
    Mod+WheelScrollRight            { focus-column-right; }
    Mod+WheelScrollLeft             { focus-column-left; }
    Mod+Ctrl+WheelScrollRight       { move-column-right; }
    Mod+Ctrl+WheelScrollLeft        { move-column-left; }

    //Shift+滚轮 - 水平滚动等效
    Mod+Shift+WheelScrollDown       { focus-column-right; }
    Mod+Shift+WheelScrollUp         { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown  { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp    { move-column-left; }
}
